VITE_API_KEY=AIzaSyCIHtWEFVZWe325j9P_YTfnVJcyFMBGn64
VITE_AUTH_DOMAIN=quick-note-app-c2282.firebaseapp.com
VITE_PROJECT_ID=quick-note-app-c2282
VITE_STORAGE_BUCKET=quick-note-app-c2282.firebasestorage.app
VITE_MESSAGING_SENDER_ID=869038299798
VITE_APP_ID=1:869038299798:web:be3609407d7401f1ce00b7
VITE_MEASUREMENT_ID=G-MXWXHHM94T
GEMINI_API_KEY=AIzaSyArOG5dUefoABwUxoFM0s4Bi6JXyhnlg-M